parameters:
    locale: en
    locales: [en, fr, de]

    secret: ThisTokenIsNotSoSecretChangeIt

    # a little hack to avoid errors on missing node/coffeescript.
    # remove -disabled if you want coffee.
    coffee.extension: "\.coffee-disabled$"
    coffee.bin: ''
    coffee.node: ''

    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony_sonata
    database_user: root
    database_password: ~
    database_path: null

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    security_users:
        user:  { password: user, roles: [ 'ROLE_USER' ] }
        admin: { password: admin, roles: [ 'ROLE_ADMIN' ] }
